<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="urn:metadata.tooling.soap.sforce.com" fqn="EB_DynamicLookup">
    <apiVersion>43.0</apiVersion>
    <description>A Lightning Component Bundle</description>
</AuraDefinitionBundle>
